# agency-platform-backend

backend/: .env  .env.example  .gitignore  UUID_IMPLEMENTATION_NOTES.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/docker/postgres/init/: 01-init.sql
backend/src/: test-db.ts  test-middleware.ts  test-utils.ts
backend/src/config/: database.ts
backend/src/db/: connection.ts  migrate.ts  schema.ts
backend/src/main/java/com/createrapp/backend/: Main.java
backend/src/main/java/com/createrapp/backend/config/: AppConstants.java  AsyncConfig.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/createrapp/backend/controller/: AuthController.java  KycController.java  ProfileController.java  RoleController.java  SessionController.java  UserController.java
backend/src/main/java/com/createrapp/backend/dto/request/: KycSubmissionRequest.java  LoginRequest.java  PhoneLoginRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleSelectionRequest.java  SocialLoginRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/createrapp/backend/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  KycResponse.java  ProfileResponse.java  SessionResponse.java  UserResponse.java
backend/src/main/java/com/createrapp/backend/entity/: KycDocument.java  ProfileAgency.java  ProfileBrand.java  ProfileGifter.java  ProfileHost.java  Role.java  SocialIdentity.java  User.java  UserRole.java  UserSession.java
backend/src/main/java/com/createrapp/backend/entity/enums/: AccountStatus.java  DocumentType.java  Gender.java  KycStatus.java  RoleName.java  SocialProvider.java
backend/src/main/java/com/createrapp/backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidTokenException.java  MaxSessionsExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/createrapp/backend/repository/: KycDocumentRepository.java  ProfileAgencyRepository.java  ProfileBrandRepository.java  ProfileGifterRepository.java  ProfileHostRepository.java  RoleRepository.java  SocialIdentityRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
backend/src/main/java/com/createrapp/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/createrapp/backend/service/: AuthService.java  EmailService.java  KycService.java  ProfileService.java  RoleService.java  SessionService.java  SocialAuthService.java  UserService.java
backend/src/main/java/com/createrapp/backend/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  KycServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SocialAuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/createrapp/backend/util/: DateUtil.java  PasswordUtil.java  ResponseUtil.java  StringUtil.java
backend/src/main/java/com/createrapp/backend/validation/annotation/: PasswordMatches.java  ValidAge.java  ValidPassword.java  ValidPhoneNumber.java
backend/src/main/java/com/createrapp/backend/validation/validator/: AgeValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  PhoneNumberValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/middlewares/: auth.middleware.ts  error.middleware.ts  index.ts  logger.middleware.ts  rateLimiter.middleware.ts  validation.middleware.ts
backend/src/test/java/com/createrapp/backend/: BackendApplicationTests.java
backend/src/test/java/com/createrapp/backend/validation/: ValidationTest.java
backend/src/utils/: date.ts  errors.ts  hashing.ts  jwt.ts  phone.ts
backend/src/validators/: auth.validators.ts
planning/01_user_management/backend/: 00_README.md  01_initial_setup.md  02_PROJECT_STRUCTURE.md  02_package_and_config.md  03_DEPENDENCIES.md  03_database_setup.md  04_DATABASE_SETUP.md  04_core_utilities.md  05_CONFIGURATION.md  05_middleware.md  06_ENTITY_MODELS.md  06_health_check.md  07_REPOSITORIES.md  07_phone_authentication.md  08_SERVICES.md  08_oauth_implementation.md  09_CONTROLLERS.md  09_token_management.md  10A_DTOs.md  10_SECURITY_CONFIG.md  10_user_profile.md  11_EXCEPTION_HANDLING.md  11_testing_guide.md  12_VALIDATION.md  12_quick_reference.md  13_TESTING.md  13_docker_guide.md  14_FINAL_SUMMARY.md  14_npm_warnings_guide.md  15_drizzle_migration_guide.md  CODE_FIXES_SUMMARY.md  QUICK_REFERENCE.md  USER_MANAGEMENT_IMPLEMENTATION_STATUS.md  docker-compose.yml  research.md
